v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -340 300 -240 {}
L 4 40 -160 300 -240 {}
L 4 40 -340 40 -160 {}
L 7 120 -330 120 -310 {}
L 7 300 -240 320 -240 {}
L 7 20 -310 40 -310 {}
L 7 20 -190 40 -190 {}
L 7 210 -210 210 -190 {}
L 7 130 -190 130 -170 {}
B 5 117.5 -332.5 122.5 -327.5 {name=AVdd dir=inout}
B 5 317.5 -242.5 322.5 -237.5 {name=Vout dir=inout}
B 5 17.5 -312.5 22.5 -307.5 {name=Vim dir=inout}
B 5 17.5 -192.5 22.5 -187.5 {name=Vip dir=inout}
B 5 207.5 -192.5 212.5 -187.5 {name=Ib5u dir=inout}
B 5 127.5 -172.5 132.5 -167.5 {name=AVss dir=inout}
T {@symname} 73.5 -246 0 0 0.3 0.3 {}
T {@name} 205 -292 0 0 0.2 0.2 {}
T {AVdd} 116 -305 3 1 0.2 0.2 {}
T {Vout} 295 -244 0 1 0.2 0.2 {}
T {Vim} 45 -306 2 1 0.2 0.2 {}
T {Vip} 65 -194 0 1 0.2 0.2 {}
T {Ib5u} 214 -215 1 1 0.2 0.2 {}
T {AVss} 134 -195 1 1 0.2 0.2 {}
