v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 2550 -2320 2570 -2320 {}
L 7 2270 -2370 2290 -2370 {}
L 7 2270 -2220 2290 -2220 {}
L 7 2550 -2280 2570 -2280 {}
B 5 2567.5 -2322.5 2572.5 -2317.5 {name=Vop dir=inout}
B 5 2267.5 -2372.5 2272.5 -2367.5 {name=Vip dir=inout}
B 5 2267.5 -2222.5 2272.5 -2217.5 {name=Vin dir=inout}
B 5 2567.5 -2282.5 2572.5 -2277.5 {name=Von dir=inout}
P 4 5 2550 -2330 2290 -2390 2290 -2200 2550 -2270 2550 -2330 {}
T {op_vcvs} 2379.5 -2296 0 0 0.3 0.3 {}
T {@name} 2555 -2342 0 0 0.2 0.2 {}
T {Vop} 2545 -2324 0 1 0.2 0.2 {}
T {Vip} 2295 -2366 2 1 0.2 0.2 {}
T {Vin} 2295 -2216 2 1 0.2 0.2 {}
T {Von} 2545 -2284 0 1 0.2 0.2 {}
